apply plugin: 'java-library'

compileJava {
    sourceCompatibility JAVA_VERSION
    targetCompatibility JAVA_VERSION
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'
//    implementation "com.eseiya:argbinding-common:${PROJ_VERSION}"
    implementation project(':argbinding-common')
}

apply from: rootProject.file('mvn-push.gradle')