apply plugin: 'java-library'

compileJava {
    sourceCompatibility JAVA_VERSION
    targetCompatibility JAVA_VERSION
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':argbinding-common')
}

apply from: rootProject.file('publish.gradle')