# ArgBinding

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  mvn-push.gradle  publish.gradle  settings.gradle
argbinding/: build.gradle  gradle.properties  proguard-rules.pro
argbinding-common/: build.gradle  gradle.properties
argbinding-common/src/main/java/com/eseiya/argbinding/: CommonConstants.java  CommonUtils.java
argbinding-common/src/main/java/com/eseiya/argbinding/annotation/: BindArg.java  BindTarget.java
argbinding-common/src/main/java/org/seiya/argbinding/: CommonConstants.java  CommonUtils.java
argbinding-common/src/main/java/org/seiya/argbinding/annotation/: BindArg.java  BindTarget.java
argbinding-compiler/: build.gradle  gradle.properties
argbinding-compiler/src/main/java/com/eseiya/argbinding/: ArgBindingProcessor.java  Logger.java  ProcessorUtils.java
argbinding-compiler/src/main/java/org/seiya/argbinding/: ArgBindingProcessor.java  Logger.java  ProcessorUtils.java
argbinding-sample/: build.gradle  debug.keystore  proguard-rules.pro
argbinding-sample/src/main/: AndroidManifest.xml
argbinding-sample/src/main/java/com/eseiya/argbinding/sample/: MainActivity.java  SampleService.java  Test0Activity.java  Test2Activity.java  TestActivity.java  TestArgFragment.java  TestKotlinActivity.kt  TestSupportFragment.java
argbinding-sample/src/main/java/com/eseiya/argbinding/sample/base/: BaseActivity.java  BaseArgFragment.java
argbinding-sample/src/main/java/com/eseiya/argbinding/sample/model/: ParcelableUser.java  SerializableUser.java
argbinding-sample/src/main/java/org/seiya/argbinding/sample/: MainActivity.java  SampleService.java  Test0Activity.java  Test2Activity.java  TestActivity.java  TestArgFragment.java  TestKotlinActivity.kt  TestSupportFragment.java
argbinding-sample/src/main/java/org/seiya/argbinding/sample/base/: BaseActivity.java  BaseArgFragment.java
argbinding-sample/src/main/java/org/seiya/argbinding/sample/model/: ParcelableUser.java  SerializableUser.java
argbinding-sample/src/main/res/layout/: main_activity.xml  test_activity.xml  test_fragment.xml
argbinding-sample/src/main/res/values/: strings.xml
argbinding/src/main/: AndroidManifest.xml
argbinding/src/main/java/com/eseiya/argbinding/: ActivityArgBuilder.java  ArgBinder.java  ArgBinding.java  ArgBuilder.java  IntentArgBuilder.java  ServiceArgBuilder.java
argbinding/src/main/java/org/seiya/argbinding/: ActivityArgBuilder.java  ArgBinder.java  ArgBinding.java  ArgBuilder.java  IntentArgBuilder.java  ServiceArgBuilder.java
gradle/wrapper/: gradle-wrapper.properties
