buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext.LOCAL_REPOSITORY_URL = getLocalRepositoryUrl()

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        if (LOCAL_REPOSITORY_URL != null) {
            maven {
                url = LOCAL_REPOSITORY_URL
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLocalRepositoryUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("LOCAL_REPOSITORY_URL")
}



