# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-Xmx512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=false
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

# lib version info
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0
JAVA_VERSION=1.8
ARG_BINDING_VERSION=1.0.0

# upload lib info
BINTRAY_REPO=ArgBinding
PROJ_GROUP=org.seiya
PROJ_VERSION=1.0.0
# Project
PROJ_SITE_URL=https://github.com/hbzha/ArgBinding
PROJ_VCS_URL=https://github.com/hbzha/ArgBinding.git
PROJ_ISSUE_URL=https://github.com/hbzha/ArgBinding/issues
PROJ_DESC=An Android tool to simplify Activity's and Fragment's parameter passing.
# Developer
DEVELOPER_ID=ZhengAn
DEVELOPER_NAME=ZhengAn
DEVELOPER_EMAIL=hbzha6@gmail.com
# Licence
BINTRAY_LICENCE=["Apache-2.0"]
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo